# astar-dev-usage-api-client-sdk

./: .editorconfig  AStar.Dev.Example.sln.sln  AStar.Dev.Usage.Api.Client.Sdk.sln  CodeMaid.config  LICENSE  README.md  build-and-test.ps1
.github/workflows/: dotnet.yml
src/AStar.Dev.Example.ClassLib/: Class1.cs
src/AStar.Dev.Usage.Api.Client.Sdk/: AStar.Dev.Usage.Api.Client.Sdk.csproj  AStar.Dev.Usage.Api.Client.Sdk.xml  ApiUsageConfiguration.cs  Constants.cs  Readme.md  ServiceCollectionExtensions.cs
src/AStar.Dev.Usage.Api.Client.Sdk/UsageApi/: ImagesApiConfiguration.cs  UsageApiClient.cs
test/AStar.Dev.Usage.Api.Client.Sdk.Tests.Unit/: AStar.Dev.Usage.Api.Client.Sdk.Tests.Unit.csproj  ApiUsageConfigurationShould.ContainTheExpectedConfigurationProperties.approved.txt  ApiUsageConfigurationShould.cs  ConstantsShould.cs  ServiceCollectionExtensionsShould.cs  UnitTest1.cs
test/AStar.Dev.Usage.Api.Client.Sdk.Tests.Unit/UsageApi/: UsageApiClientShould.cs  UsageApiConfigurationShould.ContainTheExpectedProperties.approved.txt  UsageApiConfigurationShould.cs
test/unit/AStar.Dev.Example.ClassLib.Tests.Unit/: AStar.Dev.Example.ClassLib.Tests.Unit.csproj  UnitTest1.cs
