<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <Authors>AStar Developement, Jason Barden</Authors>
        <Company>AStar Development</Company>
        <Copyright>AStar Developement, 2025</Copyright>
        <Description>Contains helper methods to abstract interacting with the Usage API.</Description>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSymbols>True</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageIcon>AStar.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/astar-development/</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageReleaseNotes>Add tests.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/astar-development/</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net9.0</TargetFramework>
        <Title>AStar.Dev.Usage.Api.Client.SDK</Title>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="Readme.md" Pack="true" PackagePath=""/>
        <None Include="AStar.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AStar.Dev.Api.Client.Sdk.Shared" Version="0.1.0"/>
        <PackageReference Include="AStar.Dev.Logging.Extensions" Version="0.5.2"/>
        <PackageReference Include="AStar.Dev.Api.HealthChecks" Version="0.4.0"/>
        <PackageReference Include="AStar.Dev.Infrastructure.UsageDb" Version="0.1.0"/>
        <PackageReference Include="AStar.Dev.Technical.Debt.Reporting" Version="0.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

</Project>
